# Whisper-Transcriber

./: README.md  Whisper Transcriber.sln
Whisper Transcriber/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Whisper Transcriber.csproj
